<!DOCTYPE HTML>
<html>
	<head>
		<title>PERFIL PROFESIONAL Y PERSONAL</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">LUZ PALACIOS</a></h1>
					<span>Design By TEMPLATED</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
						<li class="active"><a href="left-sidebar.html">Applied Studies</a></li>
						<li class="active"><a href="right-sidebar.html">Hobbies</a></li>
						<li class="active"><a href="no-sidebar.html">Aspirations</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>BIENVENIDOS!</h2>
								<span class="byline">En Esta Página Web Se Dara A Conocer El Perfil Profesional Y Personal De Luz Palacios </span>
							</header>
							<p>Este Es Un Pequeño Resumen Del Perfil De Luz Palacios, Es Una Estudiante Del Sena En El Programa Tecnólogo En Análisis Y Sistemas De Información, En Un Convenio Con La Universidad UNICUCES Ubicada En La Ciudad De Cali En El Barrio Granada.
							Se Hablara De Su Perfil Profesional Y Personal, Sus Hobbies, Sus Aspiración Y Entre Otras Cosas.</p>
							

								<center> 
								<h2>Galeria De Fotos.</h2>
								<div class="w3-content w3-display-container">
								
								<img class="mySlides" src="images/fotos/adsi.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/amigos.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/chicos.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/coco.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/compañeros63.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/daniel.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/descanso.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/jj.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/all.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/jjlp.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/linasebas.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/mey.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/pipe.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/pipeee.jpg" style="width:50%">

								<img class="mySlides" src="images/fotos/srlp.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/pipee.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/srlp2.jpg" style="width:50%">

								<img class="mySlides" src="images/fotos/jenny2.jpg" style="width:50%">
								<img class="mySlides" src="images/fotos/jenny.png" style="width:50%">
								<img class="mySlides" src="images/fotos/familia.jpg" style="width:50%">

								<img class="mySlides" src="images/fotos/grado.jpg" style="width:50%">


								
									<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
									<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
								</center>

								<script>
								var slideIndex = 1;
								showDivs(slideIndex);

								function plusDivs(n) {
								  showDivs(slideIndex += n);
								}

								function showDivs(n) {
								  var i;
								  var x = document.getElementsByClassName("mySlides");
								  if (n > x.length) {slideIndex = 1}    
								  if (n < 1) {slideIndex = x.length}
								  for (i = 0; i < x.length; i++) {
								     x[i].style.display = "none";  
								  }
								  x[slideIndex-1].style.display = "block";  
								}
								</script>
							
						</section>
					</div>
					
					<!-- Sidebar -->
							<p><a href="formulario.php" value="Dejar Comentario" class="button" >Dejar Comentario</a></p>
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Comentarios.</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">Enero 10, 2018  |  (10 )  Comentario</p>
									<img src="images/pic04.jpg" alt="" />
									<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								</li>
								<li>
									<p class="posted">Febrero 01, 2018  |  (10 )  Comentario</p>
									<img src="images/pic05.jpg" alt="" />
									<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								</li>
								<li>
									<p class="posted">Marzo 18, 2018  |  (10 )  Comentario</p>
									<img src="images/pic06.jpg" alt="" />
									<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>Perfil Profesional.</h2>
						<a href="" class="image full"><img src="images/profesional.png" alt="" /></a>
						<p>Luz Palacios cursa quinto trimestre del programa de Análisis Y Sistemas De Información, durante este tiempo sus instructores se han esforzado por transmitirle la mayor parte de sus conocimientos, para que la aprendiz de sistemas se pueda desenvolver en el campo laboral más adelante  como egresada del SENA. 
						<p>Su perfil profesional ocupacional  de la especialidad de tecnología de análisis y desarrollo de sistemas de información es:</p>
						<p>•Analizar y programar sistema de información.</p>
						<p>•Desarrollar software como parte de un equipo dedicado a la sistematización de una empresa.</p>
						<p>•Administración de la tecnología informática.</p>
						<p>•Administración de base de datos.</p>
						<p>•Documentar y analizar las operaciones de los sistemas actuales.</p>
						<p>•Escribir, probar y/o supervisar el desarrollo de software de aplicaciones.</p>						
					</div>
					<div class="4u">
						<h2>Perfil Personal.</h2>
						<a href="#" class="image full"><img src="images/personal.png" alt="" /></a>
						<p>Egresada de la Institución Educativa Alberto Mendoza Mayor promoción 2015, da inicio a sus estudios superiores con un tecnólogo de análisis y desarrollo de sistemas de información con el SENA en el año 2016, actualmente cursa quinto trimestre del programa, a esta estudiante le llamo mucho la atención el programa ya que estaba relacionado con sistemas, a un inicio quería estudiar criminalística y medicina forense, pero por ciertas razones no pudo; su segunda opción fue sistemas, el programa le llama mucho la atención ya que requiere un poco mas de capacidad para poder resolver los distintos errores en los programas, ya que esto pone a prueba todo su intelecto.</p>
						<p>Personalmente le gusta la parte de diseño y desarrollar páginas web, después de que termine su carrera su propósito es seguir estudiando algo más relacionado con páginas web.</p>
						<p><a href="PERSONALPERFIL.html" class="button" >Un Poco Mas De Luz</a></p>
					</div>					
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<h2>Estos son algunos de los trabajos realizados por Luz:</h2>
				<div class="row">
					<div class="4u">
						<h2>ciclos y arreglos.</h2>
						<a class="image full"><img src="images/ciclos.jpg" alt="" /></a>
						<p>Este Es Un Trabajo En El Cual Veremos Unos Ejemplos De Ciclos Con Validaciones En PHP</p>
						<p><a href="Ciclos_Y_Arreglos/index.html" class="button">VER TRABAJO</a></p>
					</div>
					<div class="4u">
						<h2>Validaciones con php.</h2>
						<a class="image full"><img src="images/validaciones.jpg" alt="" /></a>
						<p>Este Es Una Pagina Web En El Cual Se Maneja Un Menu Desplegable, En El Cual Podra Ingresar Datos, El Cual Incluye Validaciones Y El Sistema Le Dara Una Respuesta (Que Ya Esta Programada).</p>
						<p><a href="Practica_Validaciones/index.php" class="button">VER TRABAJO</a></p>
					</div>
					<div class="4u">
						<h2>Plantilla hoja de vida.</h2>
						<a class="image full"><img src="images/HDV.jpg" alt="" /></a>
						<p>Esta Es Un Ejemplo De Una Hoja De Vida, En El Cual Podra Ingresar Datos, Los Podra Enviar A Un Formulario Y El Cual Ya Incluye Validaciones.</p>
						<p><a href="Hojadevida/index.html" class="button">VER PLANTILLA</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
		
	</body>
</html>